# springboot2-source-study

./: .gitignore  README.md  pom.xml
src/main/java/store/xianglin/sb2/: SpringBoot2Application.java
src/main/java/store/xianglin/sb2/Initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
src/main/java/store/xianglin/sb2/bean/: Demo.java  DemoExample.java
src/main/java/store/xianglin/sb2/config/: InterfaceConfiguration.java  MyConfiguration.java  SuperConfiguration.java
src/main/java/store/xianglin/sb2/config/scan1/: ComponentClass1.java
src/main/java/store/xianglin/sb2/config/scan2/: ComponentClass2.java
src/main/java/store/xianglin/sb2/config/selector/: MyDeferredImportSelector.java  MyImportSelector.java
src/main/java/store/xianglin/sb2/controller/: DemoController.java
src/main/java/store/xianglin/sb2/event/: AbstractEventMulter.java  EventMulticaster.java  RainEvent.java  RainListener.java  SnowEvent.java  SnowListener.java  WeatherEvent.java  WeatherEventMulticaster.java  WeatherListener.java  WeatherRunListener.java
src/main/java/store/xianglin/sb2/ioc/: Animal.java  Bird.java  Cat.java  Dog.java  Monkey.java
src/main/java/store/xianglin/sb2/ioc/ann/: BeanConfiguration.java  HelloService.java  MyBeanImport.java  MyBeanRegister.java  MyCat.java
src/main/java/store/xianglin/sb2/ioc/xml/: AnimalFactory.java  HelloService.java  Student.java
src/main/java/store/xianglin/sb2/listener/: FirstListener.java  FourthListener.java  SecondListener.java  ThirdListener.java
src/main/java/store/xianglin/sb2/mapper/: DemoMapper.java
src/main/java/store/xianglin/sb2/pro/: Flag.java  MyAware.java  MyAwareProcessor.java  ResultCommandlineRunner.java
src/main/java/store/xianglin/sb2/service/: TestService.java
src/main/java/store/xianglin/sb2/startup/: FirstApplicationRunner.java  FirstCommandlineRunner.java  SecondApplicationRunner.java  SecondCommandlineRunner.java
src/main/resources/: application-default.properties  application-default.yml  application.properties  application.yml  demo.properties  init.sql
src/main/resources/config/: config.xml
src/main/resources/ioc/: demo.xml
src/main/resources/mapper/: DemoMapper.xml
src/test/java/store/xianglin/sb2/event/: EventMulticasterTest.java  WeatherRunListenerTest.java
src/test/java/store/xianglin/sb2/ioc/ann/: HelloServiceTest.java
src/test/java/store/xianglin/sb2/ioc/xml/: HelloServiceTest.java
src/test/java/store/xianglin/sb2/util/: StopWatchTest.java
