spring.datasource.username=root
spring.datasource.password=950915
spring.datasource.url=jdbc:mysql://192.168.31.114:3306/springboot2?verifyServerCertificate=false&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=store.xianglin.sb2.bean
mybatis.configuration.map-underscore-to-camel-case=true

context.initializer.classes=store.xianglin.sb2.Initializer.ThirdInitializer
context.listener.classes=store.xianglin.sb2.listener.ThirdListener

spring.banner.location=favorite.txt
spring.banner.image.location=favorite.jpg
spring.main.banner-mode=off